<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:src="@drawable/bookstore1"
        android:adjustViewBounds="true"
        />

    <TextView
        android:text="@string/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"
        android:textSize="24sp"
        />
    <TextView
        android:text="@string/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        />
    <TextView
        android:text="@string/telnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        />
    <TextView
        android:text="@string/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        />
    <TextView
        android:text="@string/worktime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        />



</LinearLayout>