<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:src="@drawable/bookstore1"
        android:adjustViewBounds="true"
        />

    <TextView
        android:text="西西弗书店"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"
        android:textSize="24sp"
        />
    <TextView
        android:text="地址: 重庆市江北区洋河一路68号星光68广场L2层"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        />
    <TextView
        android:text="电话: 023-67076125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        />
    <TextView
        android:text="网址: http://www.sisyphe.com.cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        />
    <TextView
        android:text="营业时间: 周一至周日 10:00 - 22:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        />



</LinearLayout>